spring.application.name=api-gateway
server.port=8080
#Lang nghe cac connect trong mang LAN
server.address=0.0.0.0
# Cau hình Eureka Client
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/

spring.cloud.gateway.routes[0].id=account-service
spring.cloud.gateway.routes[0].uri=lb://account-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/accounts/**

spring.cloud.gateway.routes[1].id=recipe-service
spring.cloud.gateway.routes[1].uri=lb://recipe-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/recipes/**

spring.cloud.gateway.routes[2].id=analytics-service
spring.cloud.gateway.routes[2].uri=lb://analytics-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/analytics/**
