# Tên service và port
spring.application.name=account-service
server.port=8081
server.address=0.0.0.0

# Mật khẩu admin
app.admin.password=ledan

#Server Ip, ipconfig
app.server.ip=192.168.89.156

# Cấu hình cơ sở dữ liệu
spring.datasource.url=jdbc:mysql://mysql:3306/account_db
spring.datasource.username=root
spring.datasource.password=1234
# spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Cấu hình JWT
security.jwt.secret-key=22517ea2bffb7bc8fc66606659ff4148e4a4f848b71e4348d5b5577199233fb7
#1 gio
security.jwt.expiration-time=3600000

#Cau hinh mail
security.jwt.mail-expiration = 900000

#Cookie
app.cookie.secure=false

# Cấu hình Redis
spring.data.redis.host=redis
spring.data.redis.port=6379
spring.data.redis.database=0

# Cấu hình logging
logging.level.org.springframework.security=DEBUG

# Cấu hình Eureka
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.use-dns-for-fetching-service-urls=false
eureka.client.region=default
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=account-service

# Cấu hình Kafka
spring.kafka.bootstrap-servers=kafka-server:9092

# Producer gửi object JSON
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Consumer nhận object JSON
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

# Tin tưởng package DTO dùng chung
spring.kafka.consumer.properties.spring.json.trusted.packages=vn.edu.stu.common_dto.dto
# Nếu dùng @KafkaListener không header typeId:
# spring.kafka.consumer.properties.spring.json.value.default.type=vn.edu.stu.common_dto.dto.LoveEvent

# Nhóm Kafka consumer
spring.kafka.consumer.group-id=my-group
spring.kafka.consumer.auto-offset-reset=earliest

#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=leyendanwork@gmail.com
spring.mail.password=wnywwlktwogdzasl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#cloudinary

cloudinary.cloud-name=dkmql9swy
cloudinary.api-key=229221292556473
cloudinary.api-secret=OkY0T7PIyHJk_f80MWw82M7Qd0k

#thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML

# elasticsearch
spring.elasticsearch.uris=http://elasticsearch:9200