# Tên service và port
spring.application.name=recipe-service
server.port=8082

# Cấu hình database MySQL
spring.datasource.url=jdbc:mysql://mysql:3306/recipe_db
spring.datasource.username=root
spring.datasource.password=1234
# spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#logger
logging.level.root=INFO
logging.level.vn.edu.stu=DEBUG


# Cấu hình Eureka
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=recipe-service

# Cấu hình JWT
security.jwt.secret-key=22517ea2bffb7bc8fc66606659ff4148e4a4f848b71e4348d5b5577199233fb7

# Cấu hình Elasticsearch
spring.elasticsearch.uris=http://elasticsearch:9200

# Cấu hình Kafka
spring.kafka.bootstrap-servers=kafka-server:9092

# Producer gửi object JSON
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Consumer nhận object JSON
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
# spring.kafka.consumer.max-poll-records=10
# Tin tưởng tất cả packages hoặc giới hạn nếu muốn (ưu tiên dùng package thực tế để tránh rủi ro)
spring.kafka.consumer.properties.spring.json.trusted.packages=vn.edu.stu.common_dto.dto

# Tùy chọn cho deserializer nếu cần dùng class mapping
spring.kafka.consumer.properties.spring.json.value.default.type=vn.edu.stu.common_dto.dto.LoveEvent

# Group ID và offset
spring.kafka.consumer.group-id=my-group
spring.kafka.consumer.auto-offset-reset=earliest

spring.kafka.listener.concurrency=3
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.listener.ack-mode=manual
logging.level.org.apache.kafka.clients.consumer=INFO   

#cloudinary
cloudinary.cloud-name=dkmql9swy
cloudinary.api-key=229221292556473
cloudinary.api-secret=OkY0T7PIyHJk_f80MWw82M7Qd0k